general {
	output_format = "i3bar"
	colors = true
	color_good = "#ffffff"
	color_bad = "#ff0000"
	color_degraded = "#ffeb33"
	interval = 2
}

order += "volume master"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "disk /home"

volume master {
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
	format = "♪ %volume"
}

cpu_usage {
	format = " %usage"
}

memory {
	format = " %free (%used) / %total"
}

disk "/" {
	format = " %free" 
}

disk "/home" {
	format = " %free" 
}
