#i3 status config file

general {
	output_format = "i3bar"
	colors = true
	color_good = "#ffffff"
	color_bad = "#ff0000"
	color_degraded = "#ffeb33"
	interval = 2 
}

order += "path_exists VPN"
order += "wireless wlan0"
order += "battery 0"
order += "battery 1"
order += "tztime local"

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}
wireless wlan0 {
        format_up = "( %quality at %essid, %bitrate)  %ip"
}

battery 0 {
        format = " %status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT0/uevent"
        low_threshold = 10
}

battery 1 {
        format = " %status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 10
}

tztime local {
        format = "%d-%b-%Y %H:%M:%S"
}
